#auth:931636882@qq.com
#date:2014-11-14
#desc:set db parameters

jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=p2puser
jdbc.password=p2poracle
jdbc.maxIdle=50
jdbc.maxWait=1000
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.maxActive=100
